[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    {py310,py311,py312,py313,pypy39,pypy310,pypy311},
    report
ignore_basepython_conflict = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
package = wheel
usedevelop = false
dependency_groups =
    test
deps =
    pytest-cov
    setuptools>=80
commands =
    {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    pre-commit
    readme-renderer
    pygments
    isort
    setuptools>=80
skip_install = true
commands =
    #python setup.py check --strict --metadata --restructuredtext
    check-manifest .
    pre-commit run --all-files --show-diff-on-failure

[testenv:report]
deps =
    coverage
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    coverage erase
skip_install = true
deps =
    setuptools>=80
    coverage
